{
  "name": "the-digital-productivity-book",
  "version": "1.0.0",
  "description": "For book writing",
  "main": "index.js",
  "private": true,
  "scripts": {
    "lint": "npx markdownlint-cli docs/*.md --fix",
    "spell": "npx cspell docs/*.md --cache --show-suggestions --no-progress",
    "start": "npm run lint && npm run spell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/the-digital-productivity-book/wiki.git"
  },
  "keywords": [
    "book"
  ],
  "author": "Krotov Artem",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/timmson/the-digital-productivity-book/issues"
  },
  "homepage": "https://github.com/timmson/the-digital-productivity-book#readme",
  "devDependencies": {
    "@cspell/dict-ru_ru": "^2.2.4",
    "cspell": "^8.18.1",
    "markdownlint-cli": "0.44.0",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "docx": "^9.4.1",
    "marked": "^15.0.11",
    "typescript": "^5.8.3"
  }
}
